% $Id: auteurannee.bbx,v 0.3 2013/06/2013 $

\ProvidesFile{auteurannee.bbx}
[\abx@bbxid $Id: autheurannaee.bbx v guillaume $]

\RequireBibliographyStyle{authoryear}
\ExecuteBibliographyOptions{labelyear,sorting=nyt,pagetracker}

\InitializeBibliographyStyle{%
   \def\mkbibquote#1{\og #1 \fg{}}
 }

\InitializeBibliographyStyle{%
   \def\mkbibnamelast#1{\textsc{#1}}
 }

\renewcommand*{\newunitpunct}{\addcomma\space}
%\renewcommand*{\bibrangedash}{}

%%%%% File, Name and Lists Formats

\DeclareFieldFormat[inbook]{chapter}{\mkbibquote{#1\isdot}}
\DeclareFieldFormat[inbook]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[thesis]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[unpublished]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[online]{title}{\mkbibquote{#1\isdot}}
%\DeclareFieldFormat{url}{\underline{\url{#1}}}
\urlstyle{rm}
%%%
\DeclareNameFormat{sortname}{%
  \ifnum\value{listcount}=1\relax
    \iffirstinits
      {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
      {\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}%
    \ifblank{#3#5}
      {}
      {\usebibmacro{name:revsdelim}}%
  \else
    \iffirstinits
      {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
      {\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}%
  \fi
  \usebibmacro{name:andothers}}
%%%
\DeclareListFormat{organization}{%
  \mkbibemph{#1}%
  \ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}
    {}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%          DRIVERS           %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% ARTICLE %%%%%%
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock 
  \usebibmacro{title}%
  \newunit \printlist{language}%
  \newunit\newblock \usebibmacro{byauthor}%
  \newunit\newblock \usebibmacro{byeditor+others}%
  \newunit\newblock \printfield{version}%
  \newunit\newblock
  %\usebibmacro{in:}%
  \usebibmacro{journal+issuetitle}%
  \newunit\newblock
  \printfield{note}%
  \setunit{\bibpagespunct}%
  \printfield{pages}
  \newunit\newblock
  \printfield{issn}%
  \newunit\newblock
  \printfield{doi}%
  \newunit\newblock
  \usebibmacro{eprint}
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

%%%%INBOOK%%%%
\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{chapter}
%  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{in:}%
  % \usebibmacro{bybookauthor}%
  % \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \usebibmacro{title}
  %\usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  %\usebibmacro{chapter+pages}%
  \usebibmacro{note+pages}
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

%%%%INCOLLECTION%%%%
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%+others}%
  \newunit\newblock
% \usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
%   \iffieldundef{maintitle}
%     {\iffieldundef{volume}%
%     {}%
% %    \printfield{volume}%
%      \printfield{part}}
%     {}%
%   \newunit
  \iffieldundef{volume}{}{%
    \printfield{volumes}}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

%%%%%%%ONLINE%%%%%%%%%%%%%%%%%%
\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{numero}
  \newunit\newblock
  \usebibmacro{electrodate}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \printtext{{[}en ligne{]}}
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

%%%%%%%%%%%%%%%%MOVIE%%%%%%%%%%%%%%%%%%
\DeclareBibliographyDriver{movie}{%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  %\printfield{duration}
  \usebibmacro{duration}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \usebibmacro{finentry}%
}%


%%%%%%%%%%UNPUBLISHED%%%%%%%%%%%%%
\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\renewbibmacro*{in:}{%
  \mkbibemph{\bibstring{in}}\addspace
  \setunit{\space}}
%
\newbibmacro*{chapter}{%
  \ifthenelse{%
    \iffieldundef{chapter}}%
    {}%
    {\printfield{chapter}}}%
%
\renewbibmacro*{byeditor}{%
    \ifnameundef{editor}
    {}
    {%
      % \usebibmacro{bytypestrg}{editor}{editor}%
      \setunit{\addspace}%
      \printnames[byeditor]{editor}%
      \addspace
      \printtext[parens]{dir.}
      \newunit}%
    \usebibmacro{byeditorx}}
  
\newbibmacro*{numero}{%
  \iffieldundef{number}{}
  {\printtext{\no}\printfield{number}}
  \newunit}
%
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addcomma\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \iffieldundef{volume}
  {}
  {\bibstring{volume}
  \printfield{volume}}%
  \newunit
  \usebibmacro{numero}%
%  \setunit{\addcomma\space}%
  \printfield{eid}%
%  \setunit{\addcomma\space}%
  \usebibmacro{issue+date}%
  \newunit\newblock
  \usebibmacro{issue}%
  \newunit\newblock}
%
\newbibmacro*{electrodate}{%
  \printtext{%
    \iffieldundef{issue}
      {\iffieldundef{month}
         {}
         {\iffieldundef{day}
            {\printfield{month}%
             \setunit{\addspace}}%
            {\printfield{day}
              \printfield{month}%
             \setunit{\addspace}}%
           }
            }
      {\printfield{issue}%
       \setunit{\addspace}%
     }}%
  \newunit}
%
\renewbibmacro*{issue+date}{%
  \printtext{%
    \iffieldundef{issue}
      {\iffieldundef{month}
         {}
         {\iffieldundef{day}
            {\printfield{month}%
             \setunit{\addspace}}%
            {\printfield{day}
              \printfield{month}%
             \setunit{\addspace}}%
           }
            }
      {\printfield{issue}%
       \setunit{\addspace}%
     }}%
  \newunit}
%Pas de virgules entre le  Nom de famille et l'initiale
\renewbibmacro*{name:last-first}[4]{%
  \ifuseprefix
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifblank{#3}{}{%
       \ifcapital
         {\mkbibnameprefix{\MakeCapital{#3}}\isdot}
	 {\mkbibnameprefix{#3}\isdot}%
       \ifpunctmark{'}{}{\addhighpenspace}}%
     \mkbibnamelast{#1}\isdot
     \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\isdot}%
     \ifblank{#2}{}{\addlowpenspace\mkbibnamefirst{#2}\isdot}}
    {\usebibmacro{name:delim}{#1}%
     \usebibmacro{name:hook}{#1}%
     \mkbibnamelast{#1}\isdot
     \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\isdot}%
     \ifblank{#2#3}{}{}%
     \ifblank{#2}{}{\addlowpenspace\mkbibnamefirst{#2}\isdot}%
     \ifblank{#3}{}{\addlowpenspace\mkbibnameprefix{#3}\isdot}}}
%
\newbibmacro*{labelyear+extrayear}{%
  \iffieldundef{year}
    {}
    {\printtext{%
        \printfield{labelyear}%
        \printfield{extrayear}}}}
%
\renewbibmacro*{author}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}
  {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND
      \NOT\iffirstonpage}
    {\bibnamedash}
    {\savefield{fullhash}{\bbx@lasthash}%
      \printnames{author}%
      \iffieldundef{authortype}
      {\setunit{\addspace}}
      {\setunit{\addcomma\space}}
      \newunit%
    }%
    \iffieldundef{authortype}
    {}
    {\usebibmacro{authorstrg}%
      \setunit{\addspace}}}%
  {\global\undef\bbx@lasthash
    \usebibmacro{labeltitle}%
    \setunit*{\addspace}}
  \iffirstonpage{
    \usebibmacro{labelyear+extrayear}}
  {\usebibmacro{labelyear+extrayear}}}
%
\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\renewbibmacro*{bbx:editor}[1]{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames{editor}%
	\setunit{\space}%
	\savefield{fullhash}{\bbx@lasthash}}%
      \printtext[parens]{\usebibmacro{#1}}%
     \clearname{editor}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
      \iffirstonpage{
        \usebibmacro{labelyear+extrayear}}  %%% Point entre l'auteur et l'annee
  {\usebibmacro{labelyear+extrayear}}}
%
\renewbibmacro*{translator}{%
  \usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
  \usebibmacro{bbx:translator}{translator+othersstrg}}
\renewbibmacro*{bbx:translator}[1]{%
  \ifthenelse{\ifusetranslator\AND\NOT\ifnameundef{translator}}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage}
       {\bibnamedash}
       {\printnames{translator}%
	\setunit{\addcomma\space}%
	\savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{translator+othersstrg}%
     \clearname{translator}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
      \iffirstonpage{%
        \usebibmacro{labelyear+extrayear}}
      {\usebibmacro{labelyear+extrayear}}}

\endinput
